# PlayChallenge

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yogendra/playapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogendra/playapplication/: App.kt  MainActivity.kt  global.kt
app/src/main/java/com/yogendra/playapplication/adapter/: HomeListAdapter.kt  ListAdapter.kt
app/src/main/java/com/yogendra/playapplication/adapter/binding/: BindingAdapters.kt
app/src/main/java/com/yogendra/playapplication/apis/: FetchDataService.kt  LoginApi.kt
app/src/main/java/com/yogendra/playapplication/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/yogendra/playapplication/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/main/java/com/yogendra/playapplication/data/: Converters.kt  ItemDetailsModel.kt  ItemModel.kt  KeysModel.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/yogendra/playapplication/data/requests/: LoginRequest.kt
app/src/main/java/com/yogendra/playapplication/data/responses/: LoginResponse.kt
app/src/main/java/com/yogendra/playapplication/database/: AppDatabase.kt
app/src/main/java/com/yogendra/playapplication/datasource/: BaseDataSource.kt  ItemDetailsPageDataSourceFactory.kt
app/src/main/java/com/yogendra/playapplication/datasource/local/: AllKeysDao.kt  ItemDetailsDao.kt
app/src/main/java/com/yogendra/playapplication/datasource/remote/: ArticlesRemoteDataSource.kt  ItemDetailsPagedDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/yogendra/playapplication/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yogendra/playapplication/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/yogendra/playapplication/repository/: DetailsRepository.kt  LoginRepository.kt  keyRepository.kt
app/src/main/java/com/yogendra/playapplication/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/yogendra/playapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yogendra/playapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewmodel_Factory.kt
app/src/main/java/com/yogendra/playapplication/ui/login/validation/: LoginInputState.kt
app/src/main/java/com/yogendra/playapplication/utilities/: DateUtlitilities.kt  Exceptions.kt  ThemeManager.kt
app/src/main/java/com/yogendra/playapplication/utilities/ui_components/: MultilineSnackbar.kt
app/src/main/res/drawable/: button_state.xml  ic_baseline_score_24.xml  ic_baseline_star_24.xml  textview_bg_1.xml
app/src/main/res/layout/: details_fragment.xml  home_fragment_list.xml  home_fragment_list_item.xml  login_fragment.xml  main_activity.xml  toolbar_switchicon.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: loading_1.json  loading_2.json  namo.json  namo2.json  splash_1.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yogendra/playapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
